# ShackStack

./: .gitignore  Directory.Build.props  Directory.Build.targets  README.md  Run-ShackStack.ps1  ShackStack.sln
docs/: CURRENT_FEATURE_STATUS_2026-04-27.md  CURRENT_FEATURE_STATUS_2026-04-29.md  DEPLOYMENT_NOTES.md  DIGITAL_MODE_ROADMAP.md  DIGITAL_WEAK_MODE_STATUS_2026-04-27.md  DIGITAL_WEAK_MODE_STATUS_2026-04-29.md  FREEDV_PORT_NOTES.md  NEXT_STEPS_AND_TECH_DEBT_2026-04-27.md  NEXT_STEPS_AND_TECH_DEBT_2026-04-29.md  PROJECT_TRACKING_INDEX.md  RELEASE_1.0_NOTES.md  SSTV_REGRESSION_HARNESS.md  USER_MANUAL.md
installer/: Build-DecoderWorkers.ps1  Build-WsjtxWaveformTools.ps1  ShackStack.iss  Sync-WsjtxRuntimeTools.ps1
src/ShackStack.DecoderHost/: Program.cs  ShackStack.DecoderHost.csproj
src/ShackStack.DecoderHost.GplCodec2Freedv/: Program.cs  ShackStack.DecoderHost.GplCodec2Freedv.csproj
src/ShackStack.DecoderHost.Sstv/: Program.cs  README.md  ShackStack.DecoderHost.Sstv.csproj  SstvSidecarRuntime.cs
src/ShackStack.DecoderHost.Sstv.Harness/: BitmapReader.cs  ImageComparison.cs  Program.cs  ShackStack.DecoderHost.Sstv.Harness.csproj  SstvHarnessGenerator.cs  TestCardFactory.cs  WaveFileReader.cs  WaveFileWriter.cs  compare_python_sstv.py
src/ShackStack.DecoderHost.Sstv/Core/: MmsstvAfcParameters.cs  MmsstvAfcTracker.cs  MmsstvAgc.cs  MmsstvAutoStartResolver.cs  MmsstvDemodCalibration.cs  MmsstvDemodState.cs  MmsstvDemodSyncMode.cs  MmsstvDemodulatorBank.cs  MmsstvDemodulatorType.cs  MmsstvFirFilter.cs  MmsstvFrequencyCounter.cs  MmsstvFskIdDecoder.cs  MmsstvFskState.cs  MmsstvHilbertDemodulator.cs  MmsstvIirFilter.cs  MmsstvIirTank.cs  MmsstvIntervalParameters.cs  MmsstvLevelTracker.cs  MmsstvModeCatalog.cs  MmsstvModeCode.cs  MmsstvModeResolver.cs  MmsstvPictureGeometry.cs  MmsstvPllDemodulator.cs  MmsstvReceiveBuffer.cs  MmsstvRepeaterState.cs  MmsstvSmoother.cs  MmsstvSyncBufferAligner.cs  MmsstvSyncFilterBank.cs  MmsstvSyncInterval.cs  MmsstvSyncPositionAdjuster.cs  MmsstvSyncToneBank.cs  MmsstvTimingEngine.cs  MmsstvTxConfiguration.cs  MmsstvTxModulator.cs  MmsstvTxOptions.cs  MmsstvTxSequenceBuilder.cs  MmsstvTxToneSegment.cs  MmsstvVco.cs  MmsstvVisResolver.cs  NativeBitmapWriter.cs  (+8 more)
src/ShackStack.DecoderHost.Sstv/Properties/: AssemblyInfo.cs
src/ShackStack.DecoderHost.Sstv/Protocol/: DecoderCommand.cs  ImagePayload.cs  TelemetryPayload.cs
src/ShackStack.DecoderHost/Python/Tools/: rtty_sidecar_worker.py  sstv_sidecar_worker.py  wefax_sidecar_worker.py  wsjtx_sidecar_worker.py
src/ShackStack.DecoderHost/Python/modes/: cw_engine_adaptive.py  cw_engine_minimal.py  wefax_engine.py  wefax_engine_proto.py
src/ShackStack.DecoderHost/Python/modes/morse_decoder_ext/: config.py  timing.py
src/ShackStack.Desktop/: App.axaml  App.axaml.cs  Program.cs  ShackStack.Desktop.csproj  app.manifest
src/ShackStack.Desktop/Bootstrap/: AppContext.cs  AppStartup.cs  ServiceCollectionExtensions.cs
src/ShackStack.Infrastructure.Audio/: AudioService.cs  ShackStack.Infrastructure.Audio.csproj
src/ShackStack.Infrastructure.Audio/WindowsAudio/: AudioDeviceNotificationMonitor.cs  WindowsAudioDeviceCatalog.cs
src/ShackStack.Infrastructure.Decoders/: BundledDecoderWorkerLocator.cs  Codec2FreedvDigitalVoiceHost.cs  DecoderAudioPump.cs  DecoderHostProcessCleanup.cs  DecoderManager.cs  DecoderWorkerProcess.cs  FldigiPskDecoderHost.cs  FldigiRttyDecoderHost.cs  GgmorseCwDecoderHost.cs  GgmorseNative.cs  NativeSstvDecoderHost.cs  NativeSstvTransmitService.cs  NullCwDecoderHost.cs  PythonCwDecoderHost.cs  PythonRttyDecoderHost.cs  PythonSstvDecoderHost.cs  PythonWefaxDecoderHost.cs  PythonWsjtxModeHost.cs  ShackStack.Infrastructure.Decoders.csproj  SystemClockDisciplineService.cs  WsjtxExternalWaveformPort.cs  WsjtxScaffoldHost.cs
src/ShackStack.Infrastructure.Interop/: InteropService.cs  ShackStack.Infrastructure.Interop.csproj
src/ShackStack.Infrastructure.Interop/BandConditions/: HamqslBandConditionsService.cs
src/ShackStack.Infrastructure.Interop/Flrig/: FlrigFaultException.cs  FlrigHttpServer.cs  FlrigMethodDispatcher.cs  FlrigTraceLog.cs  MulticallParser.cs  XmlRpcFault.cs  XmlRpcParser.cs  XmlRpcRequest.cs  XmlRpcResponseWriter.cs  XmlRpcValue.cs
src/ShackStack.Infrastructure.Interop/FreeDvReporter/: FreedvReporterService.cs
src/ShackStack.Infrastructure.Interop/Longwave/: LongwaveService.cs
src/ShackStack.Infrastructure.Radio/: RadioService.cs  ShackStack.Infrastructure.Radio.csproj
src/ShackStack.Infrastructure.Radio/Civ/: CivCodec.cs  CivConnection.cs  CivDispatcher.cs  CivFrame.cs  CivFrameKind.cs  CivParser.cs  CivSession.cs  OutboundCommand.cs  PendingRequest.cs  RadioStateStore.cs
src/ShackStack.Infrastructure.Radio/Icom/: CwTraceLog.cs  IcomCivCommands.cs  IcomCivConstants.cs  IcomFrequencyCodec.cs  IcomModeCodec.cs  IcomScopeAssembler.cs  VoiceTraceLog.cs
src/ShackStack.UI/: ShackStack.UI.csproj
src/ShackStack.UI/Controls/: VfoDisplay.axaml  VfoDisplay.axaml.cs
src/ShackStack.UI/ViewModels/: MainWindowItems.cs  MainWindowViewModel.Audio.cs  MainWindowViewModel.DigitalModes.cs  MainWindowViewModel.Longwave.cs  MainWindowViewModel.Radio.cs  MainWindowViewModel.Settings.cs  MainWindowViewModel.Sstv.cs  MainWindowViewModel.WeakSignal.cs  MainWindowViewModel.Wefax.cs  MainWindowViewModel.cs  PskBpskWaveformGenerator.cs  SstvReplyArchiveStore.cs  SstvReplyItems.cs  SstvReplyRenderer.cs  ViewModelBase.cs
src/ShackStack.UI/Views/: CwDeskWindow.axaml  CwDeskWindow.axaml.cs  FreedvDeskWindow.axaml  FreedvDeskWindow.axaml.cs  Js8DeskWindow.axaml  Js8DeskWindow.axaml.cs  KeyboardModesDeskWindow.axaml  KeyboardModesDeskWindow.axaml.cs  LongwaveDeskWindow.axaml  LongwaveDeskWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RttyDeskWindow.axaml  RttyDeskWindow.axaml.cs  SstvDeskWindow.axaml  SstvDeskWindow.axaml.cs  VoiceDeskWindow.axaml  VoiceDeskWindow.axaml.cs  WefaxDeskWindow.axaml  WefaxDeskWindow.axaml.cs  WsjtxDeskWindow.axaml  WsjtxDeskWindow.axaml.cs
tools/: Build-Js8CallDecoder.ps1  Build-Js8CallTx.ps1  Run-FreeDvLoopbackHarness.ps1  (+11 more)
(+143 files in other folders)
