<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>ShackStack.DecoderHost.GplCodec2Freedv</AssemblyName>
    <RootNamespace>ShackStack.DecoderHost.GplCodec2Freedv</RootNamespace>
  </PropertyGroup>
</Project>
