<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShackStack.Core.Abstractions\ShackStack.Core.Abstractions.csproj" />
    <ProjectReference Include="..\ShackStack.Infrastructure.Decoders\ShackStack.Infrastructure.Decoders.csproj" />
  </ItemGroup>
</Project>
